<html>
<head>
<title>   PROXIMOS ESTRENOS.....</title>
<center><h1> SOLO EN CINE COVE </h1> 
<center><h2> PROXIMOS ESTRENOS </h2>
<body bgcolor="black" text="yellow">
<p> HAZ TU RESERVACION PARA DISFRUTAR EN FAMILIA, CON AMIGOS, O EN PAREJA DE LOS NUEVOS ESTRENOS QUE CINE COVE TE OFRECE......</p>
<p>                  </p>
<p> 16 DE MAYO </p>
<img src="m1.jpg" aling="ringth" width=200>
<img src="m2.jpg" aling="ringth" width=200>
<img src="m3.jpg" aling="ringth" width=200>
<img src="m4.jpg" aling="ringth" width=200>
<img src="m5.jpg" aling="ringth" width=200>
<p></p>
<p>23 DE MAYO </p>
<img src="m6.jpg" aling="ringth" width=200>
<img src="m7.jpg" aling="ringth" width=200>
<img src="m8.jpg" aling="ringth" width=200>
<img src="m9.jpg" aling="ringth" width=200>
<p></p>
<p> 1 DE ABRIL </p>

<img src="m10.jpg" aling="ringth" width=200>
<img src="m11.jpg" aling="ringth" width=400>
<img src="m12.jpg" aling="ringth" width=200>
<img src="m13.jpg" aling="ringth" width=200>
<u><h35><CENTER><p> SOLO EN CINE COVE.. </P> 









</head>
</body>

</html>